# Homework 3

The hpp file is the header file for question 3.
I ran into some trouble on the last question when I was trying to calculate deltaphi, I left comments asking what I could do and what I thought I should do

There is an attached screenshot for the second question. It shows my attempt at debugging the code given. I ran a forloop to see if there were other memory cups
with randomized values that should have been 0. 

In addition, I answered the questions for the second question in the txt/cpp/h file.